body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #190162, #080808);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: white;
}

.dashboard-container {
  background: #121212;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 1000px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
}

h1, h3 {
  text-align: center;
  color: white;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.search-bar input[type="text"] {
  padding: 10px;
  width: 250px;
  border-radius: 5px;
  border: 1px solid #444;
  font-size: 14px;
  background-color: #1e1e1e;
  color: white;
}

.btn {
  background: #190162;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.btn:hover {
  background-color: #3300b3;
}

.logout-btn:hover {
  background-color: #e53935;
}

.logout-btn {
  background-color: #b32d00;
}

.map-container {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #333;
  margin-top: 10px;
}

iframe{
      width: 100%;
      margin-top: -80px;
      height: 600px;
      border: none
     }

.tips-section {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.tip-card {
  background-color: #190162;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.05);
  border: 1px solid #190162;
}

.tip-card h4 {
  margin: 0;
  color: white;
}

.tip-card p {
  font-size: 14px;
  color: #ddd;
}

@media screen and (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .search-bar input {
    width: 100%;
  }
}
